\documentclass[12pt,final]{exam}

% \usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath}

\title{Exercise Sheet 2}

\begin{document}
% \maketitle{}


\pagestyle{headandfoot}
\runningheadrule
\firstpageheader{Misc Tools}{Exercise Week 2}{July 11, 2017}
\runningheader{Misc Tools}
{Week 2, Page \thepage of \numpages}
{July 11, 2017}
\firstpagefooter{}{}{}
\runningfooter{}{}{}

\begin{center}
  {\LARGE Basics of Python/Julia Programming}\\
  {\large A Summer training initative by\\
    The Free and Open Source Software (FOSS) Group\\
    \emph{Indian Institute of Space Science and Technology, Thiruvananthapuram}}\\
  \vspace{10pt}
  \fbox{\fbox{\parbox{5.5in}{\vspace{10pt}
        \centering \textbf{\underline{IMPORTANT INSTRUCTIONS --- READ CAREFULLY}}\\\vspace{10pt}
        \centering Answer \textbf{both} of the
          following questions. You can use any one of the programming languages (Python or Julia),  Submissions must be made as a zip
        file named as ``\texttt{<student\_name>\_<question\_number>.zip}''
        containing similarly named .py/.jl or .pdf files containing the
        \TeX{} source and the output respectively. For example,
        \texttt{Nidish\_2.zip}.\\
        \vspace{20pt}
        \textbf{\underline{Submissions may be made only through email to}
        \underline{\texttt{fossgroup.iist@gmail.com} on or before July
          18, 2017}} \vspace{10pt}
    }}}
\end{center}

\vspace*{5mm}
\begin{center}
\underline{\textbf{QUESTIONS}}
\end{center}
\vspace*{2mm}
\begin{questions}
\question{} Write a code to find all the prime numbers less than a number n using the method of \textbf{Sieve of Eratosthenes}. Follow this URL for more info :

\texttt{https://en.wikipedia.org/wiki/Sieve$\_$of$\_$Eratosthenes}
  
\question{} Write a code to generate the lorenz attractor, by solving the following system of ODEs
\begin{align}
\frac{dx}{dt} &= \sigma(y - x) \\
\frac{dy}{dt} &= x(\rho - z) - y \\
\frac{dz}{dt} &= xy - \beta z 
\end{align}
\end{questions}
$$\sigma = 11, \ \beta = 8/3, \ \rho = 28$$
\begin{center}
\textbf{You can assume any initial values}
\end{center}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
