% Created 2017-07-03 Mon 07:41
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\author{Nikhil Anand}
\date{\today}
\title{Online References for Python and Julia Programming}
\hypersetup{
 pdfauthor={Nikhil Anand},
 pdftitle={Online References for Python and Julia Programming},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.0.50 (Org mode 9.0.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\subsection*{Sieve of Eratosthenes}
\texttt{https://en.wikipedia.org/wiki/Sieve$\_$of$\_$Eratosthenes}

\subsection*{Lorenz System}
\texttt{https://en.wikipedia.org/wiki/Lorenz$\_$system}

\subsection*{Matplotlib -- Python}
\texttt{https://matplotlib.org}\\
\texttt{https://www.labri.fr/perso/nrougier/teaching/matplotlib/}

\subsection*{PyPlot -- Julia}
\texttt{https://github.com/JuliaPy/PyPlot.jl}\\
\texttt{https://juliaplots.github.io/examples/pyplot/}
\end{document}